<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/print_lpn_text" />

        <TextView
            android:id="@+id/items_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView68"
            app:layout_constraintTop_toTopOf="@+id/textView68" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/footprint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/footprint_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="11111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />


        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/printed_lpn"
            app:layout_constraintTop_toBottomOf="@+id/footprint_text" />

        <TextView
            android:id="@+id/print_lpn_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1111"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView28" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/articles"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/items_text" />

        <TextView
            android:id="@+id/articles_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView68" />


        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articles_text" />

        <TextView
            android:id="@+id/plan_weight_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />


        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plan_box"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/plan_weight_text" />

        <TextView
            android:id="@+id/plan_box_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="1111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fact_weight"
            app:layout_constraintBottom_toBottomOf="@+id/gross_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />


        <EditText
            android:id="@+id/gross_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890."
            android:ems="4"
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text=""
            android:hint="input"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fact_box"
            app:layout_constraintBottom_toBottomOf="@+id/fact_box_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fact_box_edit" />

        <EditText
            android:id="@+id/fact_box_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="4"
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text=""
            android:hint="input"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/gross_edit" />


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fact_weight_empty_box"
            app:layout_constraintBaseline_toBaselineOf="@+id/fact_emptybox_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/fact_emptybox_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890."
            android:ems="4"
            android:selectAllOnFocus="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text=""
            android:hint="input"
            app:layout_constraintStart_toEndOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/fact_box_edit" />


        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fact_weight_empty_pallet"
            app:layout_constraintBottom_toBottomOf="@+id/fact_emptypallet_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fact_emptypallet_edit" />

        <EditText
            android:id="@+id/fact_emptypallet_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890."
            android:ems="4"
            android:hint="input"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/fact_emptybox_edit" />


        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manufacturing_date"
            app:layout_constraintBottom_toBottomOf="@+id/manufact_date_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/manufact_date_edit" />

        <Button
            android:id="@+id/manufact_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890-"
            android:ems="6"
            android:hint="input"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/Fact_NETTO_weight"
            tools:ignore="TextFields" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbound_date"
            app:layout_constraintBottom_toBottomOf="@+id/inb_date_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inb_date_edit" />

        <Button
            android:id="@+id/inb_date_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890-"
            android:ems="6"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:text=""
            android:hint="input"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/manufact_date_edit"
            tools:ignore="TextFields" />


        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_party"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_party_edit"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/num_party_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="4"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text=""
            android:hint="input"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/inb_date_edit" />


        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lot_number_batch"
            app:layout_constraintBottom_toBottomOf="@+id/num_lot_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/num_lot_edit" />

        <EditText
            android:id="@+id/num_lot_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="4"
            android:hint="input"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toBottomOf="@+id/trans_num_edit" />


        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transport_equipment_number"
            app:layout_constraintBottom_toBottomOf="@+id/trans_num_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trans_num_edit" />

        <EditText
            android:id="@+id/trans_num_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="4"
            android:hint="input"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView43"
            app:layout_constraintTop_toBottomOf="@+id/num_party_edit" />


        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pallet_type"
            app:layout_constraintBottom_toBottomOf="@+id/pallet_type_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pallet_type_spinner" />

        <Spinner
            android:id="@+id/pallet_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:ems="4"
            android:hint="input"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:minWidth="50dp"
            android:selectAllOnFocus="true"
            app:layout_constraintStart_toEndOf="@+id/textView44"
            app:layout_constraintTop_toBottomOf="@+id/staging_location" />


        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page"
            app:layout_constraintBottom_toTopOf="@+id/page_text"
            app:layout_constraintEnd_toEndOf="@+id/page_text" />

        <TextView
            android:id="@+id/page_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/save_btn"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fact NETTO weight"
            app:layout_constraintBottom_toBottomOf="@+id/Fact_NETTO_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fact_emptypallet_edit" />

        <EditText
            android:id="@+id/Fact_NETTO_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:digits="1234567890."
            android:ems="4"
            android:hint="input"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/textView63"
            app:layout_constraintTop_toBottomOf="@+id/fact_emptypallet_edit" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="staging_location"
            app:layout_constraintBottom_toBottomOf="@+id/staging_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/staging_location" />

        <EditText
            android:id="@+id/staging_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ems="10"
            android:hint="input"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/save_btn"
            app:layout_constraintStart_toEndOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/num_lot_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>